[0m[[0minfo[0m] [0mFast optimizing /home/user/Downloads/scala3/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 10147 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 51752 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 212989 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 277311 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 58548 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1585 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 63792 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61064 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4316 us[0m
[0m[[0mdebug[0m] [0mRefiner: 65642 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 379 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2076 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 76219 us[0m
